## Settings file was created by plugin Rim Remover v1.1
## Plugin GUID: aa2g.kant.rim.remover

[General]

## Turn off rim light visible around the outline of characters and items.
## Gives the game a more flat-shaded look. It can make some mods from KK look better in EC.
## Reload the character or scene to apply changes.
# Setting type: Boolean
# Default value: false
Disable Rim Light = false

