## Settings file was created by plugin Mute In Background v1.1
## Plugin GUID: BepInEx.MuteInBackground

[Config]

## Whether to mute the game when in the background, i.e. alt-tabbed.
# Setting type: Boolean
# Default value: false
Mute In Background = false

