[Patching]

## Whether to back up original assemblies in bepinex4_backup folder
# Setting type: Boolean
# Default value: true
BackupAssemblies = true

## If true, will perform patching in memory
# Setting type: Boolean
# Default value: false
PatchInMemory = false

[Paths]

## Location of BepInEx 4 plugins relative to BepInEx root folder
# Setting type: String
# Default value: 
BepInEx4Plugins = 

