## Settings file was created by plugin Clothing State Menu v3.0.1
## Plugin GUID: ClothingStateMenu

[General]

## Show the clothing state menu in character maker. Can be enabled from maker interface or by pressing the keyboard shortcut.
# Setting type: Boolean
# Default value: false
Show in Character Maker = false

## Adds buttons to the menu that allow quickly switching between clothing sets. Same as using the clothing dropdown.
## The buttons are always shown outside of character maker.
# Setting type: Boolean
# Default value: false
Show coordinate change buttons in Character Maker = false

## Keyboard shortcut to toggle the clothing state menu on and off.
## Can be used outside of character maker in some cases - works for males in H scenes (the male has to be visible for the menu to appear) and in some conversations with girls.
# Setting type: KeyboardShortcut
# Default value: Tab + LeftShift
Toggle clothing state menu = Tab + LeftShift

