## Settings file was created by plugin Character Export v1.0
## Plugin GUID: com.deathweasel.bepinex.characterexport

[Config]

## Whether to open the folder after exporting characters.
# Setting type: Boolean
# Default value: true
Open Folder After Export = true

[Keyboard Shortcuts]

## Export all currently loaded characters in the game.
# Setting type: KeyboardShortcut
# Default value: E + LeftControl
Export Characters = E + LeftControl

