## Settings file was created by plugin Fade Adjuster v1.0
## Plugin GUID: com.deathweasel.bepinex.fadeadjuster

[Config]

## Disables fade on loading screens
# Setting type: Boolean
# Default value: false
Disable Fade = false

## Color of loading screens
# Setting type: Color
# Default value: FFFFFFFF
Fade Color = FFFFFFFF

