## Settings file was created by plugin Text Resource Redirector v1.4.2.1
## Plugin GUID: com.deathweasel.bepinex.textresourceredirector

[ChaListDataHandler]

## Handle TextAsset assets with ChaListData packed inside
# Setting type: Boolean
# Default value: true
Enabled = true

## Register strings replaced by ChaListDataHandler as text translations with XUnity Auto Translator
# Setting type: Boolean
# Default value: true
Register as Translations = true

[EventInfoHandler]

## Handle EventInfo assets
# Setting type: Boolean
# Default value: true
Enabled = true

## Register strings replaced by EventInfoHandler as text translations with XUnity Auto Translator
# Setting type: Boolean
# Default value: true
Register as Translations = true

[ExcelDataHandler]

## Handle ExcelData assets
# Setting type: Boolean
# Default value: true
Enabled = true

[MakerCustomDataHandler]

## Handle ExcelData assets
# Setting type: Boolean
# Default value: true
Enabled = true

## Register strings replaced by MakerCustomDataHandler as text translations with XUnity Auto Translator
# Setting type: Boolean
# Default value: true
Register as Translations = true

[MapInfoHandler]

## Handle MapInfo assets
# Setting type: Boolean
# Default value: true
Enabled = true

## Register strings replaced by MapInfoHandler as text translations with XUnity Auto Translator
# Setting type: Boolean
# Default value: true
Register as Translations = true

[NickNameHandler]

## Handle NickName assets
# Setting type: Boolean
# Default value: true
Enabled = true

[ScenarioDataHandler]

## Handle ScenarioData assets
# Setting type: Boolean
# Default value: true
Enabled = true

[TextAssetTableHandler]

## Handle TextAsset assets containing tables
# Setting type: Boolean
# Default value: true
Enabled = true

