## Settings file was created by plugin Eye Shaking v1.1
## Plugin GUID: com.deathweasel.bepinex.eyeshaking

[Config]

## When enabled, virgins in H scenes will appear to have shaking eye highlights
# Setting type: Boolean
# Default value: true
Enabled = true

