## Settings file was created by plugin Dress for Success v1.1.1
## Plugin GUID: com.gebo.BepInEx.GameDressForSuccess

[Settings]

## Whether the plugin is enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## When to apply change when traveling with a girl
# Setting type: PluginMode
# Default value: AutomaticOnly
# Acceptable values: Always, AutomaticOnly
Mode = AutomaticOnly

## When to reset the players dress state to 'Automatic'
# Setting type: ResetToAutomaticMode
# Default value: PeriodChange
# Acceptable values: Never, DayChange, PeriodChange
Reset to Automatic = PeriodChange

