## Settings file was created by plugin Translation Helper v0.9.4
## Plugin GUID: com.gebo.bepinex.translationhelper

[Maker]

## When enabled translated names will be saved with cards in maker, otherwise unmodified names will be restored
# Setting type: Boolean
# Default value: false
Save Translated Names = false

[Translate Card Name Modes]

## Attempt to translate card names when they are loaded in MainGame
# Setting type: CardLoadTranslationMode
# Default value: CacheOnly
# Acceptable values: Disabled, CacheOnly, FullyEnabled
MainGame = CacheOnly

## Attempt to translate card names when they are loaded in Maker
# Setting type: CardLoadTranslationMode
# Default value: CacheOnly
# Acceptable values: Disabled, CacheOnly, FullyEnabled
Maker = CacheOnly

## Attempt to translate card names when they are loaded in Studio
# Setting type: CardLoadTranslationMode
# Default value: CacheOnly
# Acceptable values: Disabled, CacheOnly, FullyEnabled
Studio = CacheOnly

[Translate Card Name Options]

## Register active character names as replacements with translator
# Setting type: Boolean
# Default value: true
Register Active Characters = true

## Append suffix to names before translating to send hint they are names
# Setting type: Boolean
# Default value: false
Use Suffix = false

## Characters to trim from returned translations
# Setting type: String
# Default value: 
Characters to Trim = 

## Reverses the order of names to be Given Family instead of Family Given
# Setting type: Boolean
# Default value: false
Show given name first = false

