## Settings file was created by plugin Material Editor v2.1.4
## Plugin GUID: com.deathweasel.bepinex.materialeditor

[Config]

## Controls the size of the window.
# Setting type: Single
# Default value: 1.75
# Acceptable value range: From 1 to 3
UI Scale = 1.75

## Controls the size of the window.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
UI Width = 0.3

## Controls the size of the window.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
UI Height = 0.3

## Watch for file changes and reload textures on change. Can be toggled in the UI.
# Setting type: Boolean
# Default value: true
Watch File Changes = true

## Replaces every loaded shader with the MaterialEditor copy of the shader. Reduces the number of copies of shaders loaded which reduces RAM usage and improves performance.
# Setting type: Boolean
# Default value: true
Shader Optimization = true

