## Settings file was created by plugin Clothing Unlocker v2.0.1
## Plugin GUID: com.deathweasel.bepinex.clothingunlocker

[Config]

## Allows any clothing to be worn by either gender.
# Setting type: Boolean
# Default value: true
Enable clothing for either gender = true

