## Settings file was created by plugin Color Filter Remover v16.0
## Plugin GUID: com.bepis.bepinex.colorcorrector

[Post Processing Settings]

## Whether default saturation filter will be applied to the game. This setting has no effect in Studio.
# Setting type: Boolean
# Default value: true
Enable saturation filter = true

## Strength of the bloom filter. Not active in Studio, control bloom settings through the in game Scene Effects menu.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Bloom strength = 1

