## Settings file was created by plugin Character Replacer v1.6.2
## Plugin GUID: IllusionMods.CharacterReplacer

[Config]

## Whether to replace selected cards.
# Setting type: Boolean
# Default value: true
Enabled = true

## Browse for a card.
# Setting type: String
# Default value: 
Default Female Card Replacement = 

## Path of the replacement card on disk.
# Setting type: String
# Default value: 
Default Female Card Path = 

## Browse for a card.
# Setting type: String
# Default value: 
Default Male Card Replacement = 

## Path of the replacement card on disk.
# Setting type: String
# Default value: 
Default Male Card Path = 

## Browse for a card.
# Setting type: String
# Default value: 
Janitor Card Replacement = 

## Path of the replacement card on disk.
# Setting type: String
# Default value: 
Janitor Card Path = 

