## Settings file was created by plugin Anime Ass Assistant v1.0.0.148
## Plugin GUID: keelhauled.animeassassistant

[Folders]

## The folder where the plugin draws characters from
# Setting type: String
# Default value: 
Search folder path = 

## The folder where characters are saved to when pressing the save hotkey
# Setting type: String
# Default value: 
Save folder path = 

[Keyboard shortcuts]

# Setting type: KeyboardShortcut
# Default value: RightArrow
Select next character = RightArrow

# Setting type: KeyboardShortcut
# Default value: LeftArrow
Select previous character = LeftArrow

## Moves the current character to the recycle bin
# Setting type: KeyboardShortcut
# Default value: DownArrow
Move character to recycle bin = DownArrow

## Moves the current character to the save folder
# Setting type: KeyboardShortcut
# Default value: UpArrow
Move character to save folder = UpArrow

# Setting type: KeyboardShortcut
# Default value: Alpha1
Select outfit 1 = Alpha1

# Setting type: KeyboardShortcut
# Default value: Alpha2
Select outfit 2 = Alpha2

# Setting type: KeyboardShortcut
# Default value: Alpha3
Select outfit 3 = Alpha3

# Setting type: KeyboardShortcut
# Default value: Alpha4
Select outfit 4 = Alpha4

# Setting type: KeyboardShortcut
# Default value: Alpha5
Select outfit 5 = Alpha5

# Setting type: KeyboardShortcut
# Default value: Alpha6
Select outfit 6 = Alpha6

# Setting type: KeyboardShortcut
# Default value: Alpha7
Select outfit 7 = Alpha7

