## Settings file was created by plugin Title shortcuts v1.1.2.148
## Plugin GUID: keelhauled.titleshortcuts

[General]

## Choose which mode to start automatically when launching the game.
## Hold esc or F1 during startup to cancel automatic behaviour or hold another shortcut to use that instead.
# Setting type: AutoStartOption
# Default value: Disabled
# Acceptable values: Disabled, FemaleMaker, MaleMaker, FreeH, LiveStage
Automatic start mode = Disabled

[Keyboard shortcuts]

# Setting type: KeyboardShortcut
# Default value: F
Open female maker = F

# Setting type: KeyboardShortcut
# Default value: M
Open male maker = M

# Setting type: KeyboardShortcut
# Default value: U
Open uploader = U

# Setting type: KeyboardShortcut
# Default value: D
Open downloader = D

# Setting type: KeyboardShortcut
# Default value: H
Start free H = H

# Setting type: KeyboardShortcut
# Default value: L
Start live show = L

