## Settings file was created by plugin LockOnPlugin v2.6.0.148
## Plugin GUID: keelhauled.lockonplugin

[General]

## The speed at which the target is followed.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 0.3
Tracking speed = 0.1

## Choose whether to include males in the rotation when switching between characters using the hotkeys from the plugin.
# Setting type: Boolean
# Default value: true
Scroll through males too = true

## Show various messages about the plugin on screen.
# Setting type: Boolean
# Default value: false
Show info messages = false

## The amount of slack allowed when tracking.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 0.5
Leash length = 0

## Lock on automatically after switching characters.
# Setting type: Boolean
# Default value: false
Auto switch lock = false

[Keyboard shortcuts]

# Setting type: KeyboardShortcut
# Default value: Mouse4
Lock on = Mouse4

# Setting type: KeyboardShortcut
# Default value: None
Select previous character = 

# Setting type: KeyboardShortcut
# Default value: None
Select next character = 

