## Settings file was created by plugin RealPOV v1.0.2.148
## Plugin GUID: keelhauled.realpov

[General]

# Setting type: Single
# Default value: 70
# Acceptable value range: From 20 to 120
Default FOV = 70

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 2
Mouse sensitivity = 1

# Setting type: Single
# Default value: 0.03
View offset = 0.03

[Keyboard shortcuts]

# Setting type: KeyboardShortcut
# Default value: Backspace
Toggle POV = Backspace

