## Settings file was created by plugin Resource Unload Optimizations v14.3.1
## Plugin GUID: KK_Fix_ResourceUnloadOptimizations

[Tweaks]

## Disables all resource unloading. Requires large amounts of RAM or will likely crash your game.
# Setting type: Boolean
# Default value: false
Disable Resource Unload = false

## Use more memory (if available) in order to load the game faster and reduce random stutter.
# Setting type: Boolean
# Default value: true
Optimize Memory Usage = true

