## Settings file was created by plugin Add mobs to roam mode v3.0
## Plugin GUID: KK_MobAdder

[Developer]

## Create a new mob at player position, or remove nearest mob if Shift is pressed.
# Setting type: KeyboardShortcut
# Default value: 
Spawn or remove mob = 

## Save all mob positions to the position .csv file, overwriting the original. Hold shift to also save spread data.
# Setting type: KeyboardShortcut
# Default value: 
Spawn mob position data = 

[General]

## How many mobs should be spawned compared to the default (1x). 0x will disable mob spawning.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1.5
Mob amount modifier = 1

