## Settings file was created by plugin KK_Pregnancy v2.1.2
## Plugin GUID: KK_Pregnancy

[General]

## How much faster does the in-game pregnancy progresses than the standard 40 weeks. It also reduces the time characters leave school for after birth.
## 
## x1 is 40 weeks, x2 is 20 weeks, x4 is 10 weeks, x10 is 4 weeks.
# Setting type: Int32
# Default value: 4
# Acceptable values: 1, 2, 4, 10
Pregnancy progression speed = 4

## Allows characters to get pregnant from vaginal sex. Doesn't affect already pregnant characters.
# Setting type: Boolean
# Default value: true
Enable conception = true

## Allows characters to get pregnant from anal sex. Doesn't affect already pregnant characters.
# Setting type: Boolean
# Default value: false
Enable anal conception = false

## By default pregnancy status icon in class roster is shown after a few days or weeks (the character had a chance to do the test or noticed something is wrong).
## Turning this on will always make the icon show up at the end of the current day.
# Setting type: Boolean
# Default value: false
Show pregnancy icon early = false

## Replaces the standard safe/risky indicators with custom indicators that can also show pregnancy and unknown status. If the status is unknown you will have to listen for the voice cues instead.
## Changes take effect after game restart.
# Setting type: Boolean
# Default value: true
Use custom safe/risky icons in H Scenes = true

[Inflation]

## Turn on the inflation effect.
# Setting type: Boolean
# Default value: true
Enable inflation = true

## If clothes are fully on, open them when inflation reaches the max value (they 'burst' open).
# Setting type: Boolean
# Default value: true
Open clothes at max inflation = true

## How many times you have to let out inside to reach the maximum belly size.
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 15
Cum count until full = 8

