## Settings file was created by plugin Expand Male Maker v1.0
## Plugin GUID: kokaiinum.KKExpandMaleMaker

[Config]

## If the male height can be edited. 
## Requires passing a loading screen to take effect. 
## Disabling this will also prevent any male cards from
## being loaded with edited heights.
# Setting type: Boolean
# Default value: true
Edit Male Height = true

## If the male underhair can be edited. 
##  Requires passing a loading screen to take effect.
# Setting type: Boolean
# Default value: true
Edit Male Underhair = true

## When enabled, male characters not specifically saved with edited
## heights will be defaulted to 60 (the default behaviour for the game).
# Setting type: Boolean
# Default value: true
Compatability Mode = true

