## Settings file was created by plugin Skin Overlay Mod GUI v5.2.1
## Plugin GUID: KSOX_GUI

[Maker]

## Remove overlays imported from BepInEx\KoiSkinOverlay when saving cards (they are saved inside the card now and no longer necessary)
# Setting type: Boolean
# Default value: true
Remove old files = true

# Setting type: Boolean
# Default value: true
Watch loaded texture for changes = true

