## Settings file was created by plugin Better Color Picker v2.0.1
## Plugin GUID: marco.better_color_picker

[]

## When using default saturation filter the game colors are different than actual colors. Use this setting to adjust the color you capture to make it look correct under the saturation filter. If you do not use the saturation filter, disable this option to get the true color.
# Setting type: Boolean
# Default value: true
Adjust color to saturation filter = true

